stages:
  - build

variables:
  name: "UltimateModeration"
  path: "/builds/$CI_PROJECT_PATH"
  version: "1.1"

build:
  stage: build
  image: gradle:alpine
  script:
    - mvn clean package
    - find $path/ -depth -path '*original*' -delete
    - mv $path/target/*.jar $path/
  artifacts:
    name: $name-$version
    paths:
      - "$path/*.jar"